# Zipdabang-Frontend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.UMC.umc_zipdabang.config.src.main.Jip.src.main.roomDb.TokenDatabase/: 2.json
app/src/androidTest/java/com/UMC/umc_zipdabang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/UMC/zipdabang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/umc_zipdabang/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: check_foreground.xml
app/src/debug/res/values/: check_background.xml  check_yellow_background.xml  checked_background.xml  uncheck_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zipdabang_recipe.json
app/src/main/java/com/UMC/umc_zipdabang/config/: BaseResponse.kt
app/src/main/java/com/UMC/umc_zipdabang/src/main/: MainActivity.kt
app/src/main/java/com/UMC/umc_zipdabang/src/my/: APIS_My.kt  CustomToast.kt  DataModels_My.kt  MyChallengedoneActivity.kt  MyChallengingActivity.kt  MyFragment.kt  MyMyrecipeActivity.kt  MyMyrecipeEditActivity.kt  MySaveActivity.kt  MyWritingActivity.kt  RetrofitInstance.kt
app/src/main/java/com/UMC/umc_zipdabang/src/setting/: ActvityTos.kt  Detail_Notice.kt  Dialog_nickname.kt  Dialog_question.kt  Dialog_quit.kt  FAQ.kt  FAQ_Respsonse.kt  FaqAdatper.kt  FirstQuestionActivity.kt  MyFAQActivity.kt  MyNoticeActivity.kt  MySettingActivity.kt  NickName_Patch.kt  Notice.kt  NoticeAdapter.kt  NoticeDetailActivity.kt  Notice_Response.kt  QuestionAdapter.kt  QuestionDetailActivity.kt  QuestionLookupActivity.kt  Question_Post.kt  QuitActivity.kt  Quit_Response.kt  Retrofit.kt  RetrofitFAQService.kt  RetrofitNicknameService.kt  RetrofitNoticeService.kt  RetrofitQuestService.kt  RetrofitQuitService.kt  custom_toast.kt  question.kt
app/src/main/java/com/UMC/zipdabang/config/: BaseResponse.kt
app/src/main/java/com/UMC/zipdabang/src/main/: MainActivity.kt
app/src/main/java/com/UMC/zipdabang/src/my/: APIS_My.kt  CustomToast.kt  DataModels_My.kt  MyChallengedoneActivity.kt  MyChallengedoneFragment.kt  MyChallengingActivity.kt  MyChallengingFragment.kt  MyFragment.kt  MyMyrecipeActivity.kt  MyMyrecipeEditActivity.kt  MyMyrecipeFragment.kt  MySaveActivity.kt  MyWritingActivity.kt  RetrofitInstance.kt
app/src/main/java/com/UMC/zipdabang/src/setting/: ActvityTos.kt  Detail_Notice.kt  Dialog_nickname.kt  Dialog_question.kt  Dialog_quit.kt  FAQ.kt  FAQ_Respsonse.kt  FaqAdatper.kt  FirstQuestionActivity.kt  MyFAQActivity.kt  MyNoticeActivity.kt  MySettingActivity.kt  NickName_Patch.kt  Notice.kt  NoticeAdapter.kt  NoticeDetailActivity.kt  Notice_Response.kt  QuestionAdapter.kt  QuestionDetailActivity.kt  QuestionLookupActivity.kt  Question_Post.kt  QuitActivity.kt  Quit_Response.kt  Retrofit.kt  RetrofitFAQService.kt  RetrofitNicknameService.kt  RetrofitNoticeService.kt  RetrofitQuestService.kt  RetrofitQuitService.kt  custom_toast.kt  question.kt
app/src/main/java/com/example/umc_zipdabang/config/: ApplicationClass.kt  BaseActivity.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/res/drawable/: activity_initial.xml  activity_join_initial.xml  background_splash_screen.xml  banner_image_test.xml  bg_bt_gray_login.xml  bg_bt_yellow_login.xml  bg_gray_login.xml  bg_home_gray_delete.xml  bg_home_yellow_delete.xml  bg_main_search.xml  bg_white_main.xml  bg_yellow_main.xml  btn_delete_or_edit.xml  btn_search.xml  btn_write_comment.xml  button_round.xml  category_image.xml  comment_background.xml  comment_control_popup.xml  comment_edittext.xml  comment_profile_image.xml  fragment_appbar.xml  home_chip.xml  ic_back_arrow.xml  ic_checked.xml  ic_comment_control.xml  ic_comment_unfilled.xml  ic_exit_popup.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_scrap_filled.xml  ic_scrap_unfilled.xml  ic_star_filled.xml  ic_star_unfilled.xml  ic_upload_comment.xml  like_filled.xml  login_icon_google.xml  login_icon_kakao.xml  main_bottom_jipreceipe.xml  menu_layerlist.xml  (+35 more)
app/src/main/res/drawable-v24/: activity_initial.xml  activity_join_initial.xml  banner_pic_num.xml  btn_challenge_recipe.xml  recipe_complete_popup.xml
app/src/main/res/font/: login_font.xml  login_font_bold.xml  main_font.xml  main_kotra.xml  main_title_font.xml  notosanskrfont.xml
app/src/main/res/layout/: activity_block_user.xml  activity_category.xml  activity_category1.xml  activity_editscrap.xml  activity_initial.xml  activity_join_initial.xml  activity_login.xml  activity_main.xml  activity_my_challengedone.xml  activity_my_challenging.xml  activity_my_edit_question.xml  activity_my_fqa.xml  activity_my_myrecipe.xml  activity_my_myrecipe_edit.xml  activity_my_notice.xml  activity_my_notice_detail.xml  activity_my_queston.xml  activity_my_queston_lookup.xml  activity_my_quit.xml  activity_my_recipewriting.xml  activity_my_save.xml  activity_my_setting.xml  activity_my_tos.xml  activity_my_writing.xml  activity_myscrap.xml  activity_our_recipe_ade.xml  activity_our_recipe_beverage.xml  activity_our_recipe_coffee.xml  activity_our_recipe_detail.xml  activity_our_recipe_smoothie.xml  activity_our_recipe_tea.xml  activity_our_recipe_wellbeing.xml  activity_search.xml  activity_signup_cameraagree.xml  activity_signup_first.xml  activity_signup_research.xml  activity_signup_second.xml  activity_signup_serviceagree.xml  activity_signup_serviceagree_choice1.xml  activity_signup_serviceagree_choice2.xml  (+96 more)
app/src/main/res/menu/: bar_design.xml  main_bottom_nav.xml
app/src/main/res/navigation/: zipdabang_recipe_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  id.xml  round.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/UMC/umc_zipdabang/: ExampleUnitTest.kt
app/src/test/java/com/UMC/zipdabang/: ExampleUnitTest.kt
app/src/test/java/com/example/umc_zipdabang/: ExampleUnitTest.kt
(+814 files in other folders)
