<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jipdabang_white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_zipdabang_recipe_beverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_appbar"
            >

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans"
                android:text="신고하기"
                android:textColor="@color/jipdabaing_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toolbar_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit_popup"
                android:layout_gravity="start"
                android:padding="12dp"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jipdabang_white">

        <TextView
            android:id="@+id/tv_comment_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고하기 유의 사항"
            android:textSize="20sp"
            android:textColor="@color/jipdabang_black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:id="@+id/tv_comment_notice_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_comment_report_content"
            android:textSize="16sp"
            android:textColor="@color/jipdabang_dialog_tv"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_reasons_for_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_notice_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:text="신고 사유"
            android:textColor="@color/jipdabang_black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            app:layout_constraintStart_toEndOf="@id/tv_reasons_for_reports"
            app:layout_constraintBottom_toBottomOf="@id/tv_reasons_for_reports"
            android:text="*"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:id="@+id/tv_reasons_for_reports_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_reasons_for_reports"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/string_reason_for_report_content"
            android:textColor="@color/jipdabang_dialog_tv"
            android:textSize="16sp"
            />

        <RadioGroup
            android:id="@+id/radio_reasons_for_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reasons_for_reports_content">

            <RadioButton
                android:id="@+id/btn_report_reason_porn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성인/음란물 유포"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/jipdabang_black"
                android:button="@drawable/selector_report_radio_button" />

            <RadioButton
                android:id="@+id/btn_report_reason_illegal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불법 정보"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/jipdabang_black"
                android:button="@drawable/selector_report_radio_button"/>

            <RadioButton
                android:id="@+id/btn_report_reason_promotion_plaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍보/도배"
                android:textSize="16sp"
                android:textColor="@color/jipdabang_black"
                android:padding="8dp"
                android:button="@drawable/selector_report_radio_button"/>

            <RadioButton
                android:id="@+id/btn_report_reason_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 악용 및 권리침해"
                android:textSize="16sp"
                android:textColor="@color/jipdabang_black"
                android:padding="8dp"
                android:button="@drawable/selector_report_radio_button"/>

        </RadioGroup>

        <FrameLayout
            android:id="@+id/frame_layout_comment_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:id="@+id/btn_report_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동의 및 신고하기"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/jipdabaing_black"
                android:fontFamily="@font/noto_sans"
                android:background="@drawable/btn_challenge_recipe"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/btn_report_inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동의 및 신고하기"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:fontFamily="@font/noto_sans"
                android:background="@drawable/btn_challenge_recipe"
                android:backgroundTint="@color/jipdabang_login_btn_gray"
                android:gravity="center"
                android:visibility="visible"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>