<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_backbtn"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/my_backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/signup_tv_tital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrbold"
        android:text="집다방 회원 가입"
        android:textColor="@color/jipdabang_black"
        android:textSize="29dp"
        app:layout_constraintStart_toStartOf="@id/my_backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_backbtn"
        app:layout_constraintBottom_toBottomOf="@id/my_backbtn"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/my_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_picture_gray"
        android:src="@drawable/my_camera"
        app:layout_constraintTop_toBottomOf="@id/signup_tv_tital"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/my_recipe_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 소개"
        android:textSize="20dp"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="@color/jipdabang_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_img"/>
    <EditText
        android:id="@+id/my_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="레시피 제목을 입력해주세요. (20자 제한)"
        android:textSize="12dp"
        android:maxLength="20"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/my_recipe_intro"
        app:layout_constraintStart_toStartOf="@id/my_recipe_intro"/>
    <EditText
        android:id="@+id/my_recipe_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="레시피의 간단한 설명을 입력해주세요. (100자 제한)"
        android:textSize="12dp"
        android:maxLength="100"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/my_recipe_title"
        app:layout_constraintStart_toStartOf="@id/my_recipe_title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 임시저장|업로드"
        android:textColor="@color/jipdabang_black"
        android:fontFamily="@font/notosanskrblack"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>