<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/signup_backbtn"
        android:layout_width="8dp"
        android:layout_height="18dp"
        android:background="@drawable/sign_backbtn"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_passbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/notosanskrregular"
        android:text="건너뛰기"
        android:textColor="@color/jipdabang_signup_text_gray"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/signup_backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_backbtn"/>

    <TextView
        android:id="@+id/signup_tv_tital"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="취향조사"
        android:textColor="@color/jipdabang_black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@id/signup_backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.14"/>

    <TextView
        android:id="@+id/signup_tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:fontFamily="@font/notosanskrregular"
        android:text="즐겨 마시는 음료를 모두 선택해주세요"
        android:textColor="@color/jipdabang_signup_text_gray"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/signup_tv_tital"
        app:layout_constraintTop_toBottomOf="@id/signup_tv_tital" />

    <LinearLayout
        android:id="@+id/signup_layout_coffee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/signup_layout_noncoffee"
        app:layout_constraintEnd_toStartOf="@id/signup_layout_noncoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_layout_noncoffee">
        <FrameLayout
            android:id="@+id/signup_frame_coffee"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageButton
                android:id="@+id/signup_btn_coffee"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sign_research_coffee"
                android:background="@drawable/sign_roundimage"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/signup_checkbtn_coffee"
                android:layout_width="27dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/sign_research_checkbtn"
                android:visibility="invisible" />
        </FrameLayout>
        <TextView
            android:id="@+id/sign_research_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/notosanskrregular"
            android:text="커피류"
            android:textColor="@color/jipdabang_black"
            android:textSize="14dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_noncoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_tv_describe"
            app:layout_constraintBottom_toTopOf="@id/signup_nextbtn">
            <FrameLayout
                android:id="@+id/signup_frame_noncoffee"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/signup_btn_noncoffee"
                    android:src="@drawable/sign_research_noncoffee"
                    android:background="@drawable/sign_roundimage"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_noncoffee"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv2"
                android:text="논커피 라떼"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_tea"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/signup_layout_noncoffee"
            app:layout_constraintStart_toEndOf="@id/signup_layout_noncoffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/signup_layout_noncoffee">
            <FrameLayout
                android:id="@+id/signup_frame_tea"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:id="@+id/signup_btn_tea"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/sign_research_tea"
                    android:background="@drawable/sign_roundimage"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_tea"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv3"
                android:text="티(차)"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_ade"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/signup_layout_smudi"
            app:layout_constraintEnd_toStartOf="@id/signup_layout_smudi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/signup_layout_smudi">
            <FrameLayout
                android:id="@+id/signup_frame_ade"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/signup_btn_ade"
                    android:src="@drawable/sign_research_ade"
                    android:background="@drawable/sign_roundimage"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_ade"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv4"
                android:text="에이드"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_smudi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/signup_layout_noncoffee"
            app:layout_constraintStart_toStartOf="@id/signup_layout_noncoffee"
            app:layout_constraintTop_toBottomOf="@id/signup_layout_noncoffee">
            <FrameLayout
                android:id="@+id/signup_frame_smudi"
                android:layout_width="100dp"
                android:layout_height="100dp">
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/signup_btn_smudi"
                android:src="@drawable/sign_research_smudi"
                android:background="@drawable/sign_roundimage"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_smudi"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv5"
                android:text="스무디"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_juice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/signup_layout_smudi"
            app:layout_constraintStart_toEndOf="@id/signup_layout_smudi"
            app:layout_constraintTop_toTopOf="@id/signup_layout_smudi">
            <FrameLayout
                android:id="@+id/signup_frame_juice"
                android:layout_width="100dp"
                android:layout_height="100dp">
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/signup_btn_juice"
                android:src="@drawable/sign_research_juice"
                android:background="@drawable/sign_roundimage"
                android:scaleType="centerInside"
                android:clipToOutline="true"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_juice"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv6"
                android:text="주스"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_health"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@id/signup_layout_etc"
            app:layout_constraintBottom_toBottomOf="@id/signup_layout_etc"
            app:layout_constraintTop_toTopOf="@id/signup_layout_etc"
            app:layout_constraintStart_toStartOf="parent">
            <FrameLayout
                android:id="@+id/signup_frame_health"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/signup_btn_health"
                    android:src="@drawable/sign_research_health"
                    android:background="@drawable/sign_roundimage"
                    android:scaleType="centerInside"
                    android:clipToOutline="true"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_health"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv7"
                android:text="건강음료"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_layout_etc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/signup_layout_smudi"
            app:layout_constraintStart_toStartOf="@id/signup_layout_smudi"
            app:layout_constraintTop_toBottomOf="@id/signup_layout_smudi">
            <FrameLayout
                android:id="@+id/signup_frame_etc"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/signup_btn_etc"
                    android:clipToOutline="true"
                    android:src="@drawable/sign_research_etc"
                    android:background="@drawable/sign_roundimage"
                    android:scaleType="centerCrop"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/signup_checkbtn_etc"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sign_research_checkbtn"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/sign_research_tv8"
                android:text="기타"
                android:textSize="14dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrregular"/>
        </LinearLayout>


    <TextView
        android:id="@+id/signup_empty_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="24"
        app:layout_constraintEnd_toStartOf="@id/signup_nextbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.98"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_nextbtn"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="다음"
        android:textSize="16dp"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="@color/jipdabang_sign_text_gray"
        android:background="@drawable/sign_btn_round"
        android:enabled="false"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintHorizontal_weight="312"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signup_empty_tv2"
        app:layout_constraintStart_toEndOf="@id/signup_empty_tv1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"/>

    <TextView
        android:id="@+id/signup_empty_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_nextbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.98"/>

</androidx.constraintlayout.widget.ConstraintLayout>