<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/jipdabang_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/my_frame"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/my_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/my_backbtn"
                android:layout_width="15.5dp"
                android:layout_height="15.2dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/myscrap_back"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 레시피"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/jipdabang_black"
                android:fontFamily="@font/notosanskrbold"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </FrameLayout>
        <LinearLayout
                android:id="@+id/my_linear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_frame">
                <TextView
                    android:id="@+id/my_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrregular"
                    android:text="내가 쓴 레시피 "
                    android:textColor="#999999"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/my_tvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrregular"
                    android:gravity="center_horizontal|end"
                    android:text="6"
                    android:textColor="#999999"
                    android:textSize="16dp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_fixbtn"
            android:layout_marginTop="84dp"
            android:background="#00FF0000"
            android:text="편집"
            android:textColor="#767676"
            android:textSize="16dp"
            android:fontFamily="@font/notosanskrregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/my_rv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="312"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/my_linear_tv" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_rv"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

