<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jipdabang_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/my_frame"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/my_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피 선택"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/jipdabang_black"
            android:fontFamily="@font/notosanskrbold"
            android:layout_gravity="center_vertical"/>
        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="34dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/cancel_complete_bt"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:src="@drawable/home_chip"/>
            <TextView
                android:id="@+id/my_cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font"/>
        </FrameLayout>
    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/my_itemdeletebtn">


        <LinearLayout
            android:id="@+id/my_linear_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/my_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrregular"
                android:text="레시피 선택"
                android:textColor="#999999"
                android:textSize="16dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_linear_tv"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_itemdeletebtn"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/my_btn_round"
            android:layout_gravity="bottom"
            android:text="삭제하기"
            android:textSize="16dp"
            android:textColor="#999999"
            android:fontFamily="@font/notosanskrbold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

