<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_myscrap_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 삭제"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/main_font"
        android:layout_marginVertical="25dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택하신 레시피를 정말 삭제하시겠습니까?"
        android:layout_gravity="center"
        android:fontFamily="@font/main_font"
        android:textSize="16sp"
        android:textColor="@color/jipdabang_dialog_tv"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_home_gray_delete"
            android:enabled="true"
            android:fontFamily="@font/main_font"
            android:layout_weight="1.5"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_home_yellow_delete"
            android:enabled="true"
            android:layout_weight="1.5"
            android:fontFamily="@font/main_font"
            android:text="삭제하기"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>