<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="vertical"
        android:background="@drawable/my_dialog_delete">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임시저장"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/jipdabang_black"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임시저장은 1개의 레시피만 가능하며 이전에\n임시저장한 레시피는 삭제됩니다. "
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/notosanskrregular"
            android:textSize="16sp"
            android:textColor="#767676"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@drawable/my_btn_round"
                android:enabled="true"
                android:layout_marginStart="24dp"
                android:text="취소"
                android:textColor="@color/jipdabang_black"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskrbold"
                android:layout_weight="1.5"
                style="?android:attr/borderlessButtonStyle"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_savebtn"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/my_btn_round_yellow"
                android:enabled="true"
                android:layout_weight="1.5"
                android:fontFamily="@font/notosanskrbold"
                android:text="임시저장"
                android:textColor="@color/jipdabang_black"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>