<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="vertical"
        android:background="@drawable/my_dialog_delete">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피 삭제"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/jipdabang_black"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금 돌아가면 작성 내용이 모두 삭제됩니다."
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/notosanskrregular"
            android:textSize="16sp"
            android:textColor="#767676"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_deletebtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/my_btn_round_notsave"
                android:enabled="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="14dp"
                android:text="삭제"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskrbold"
                android:layout_weight="1.5"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_cancelbtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/my_btn_round_notsave"
                android:enabled="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="취소"
                android:textColor="@color/jipdabang_black"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskrbold"
                android:layout_weight="1.5"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>