<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:orientation="vertical"
        android:background="@drawable/my_dialog_delete">
        <FrameLayout
            android:id="@+id/my_backbtn"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true">
            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:layout_width="8.5dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/my_backbtn3"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업로드"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/jipdabang_black"
            android:fontFamily="@font/notosanskrbold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피의 카테고리를 선택해 주세요. (최대 1개)"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/notosanskrregular"
            android:textSize="16sp"
            android:textColor="#767676"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="12dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_coffee"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/my_btn_round_notsave"
                android:layout_gravity="center"
                android:text="커피"
                android:textColor="@color/jipdabang_black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrregular"
                style="?android:attr/borderlessButtonStyle"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_beverage"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/my_btn_round_notsave"
                android:layout_gravity="center"
                android:text="Beverage"
                android:textColor="@color/jipdabang_black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrregular"
                style="?android:attr/borderlessButtonStyle"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_tea"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/my_btn_round_notsave"
                android:layout_gravity="center"
                android:text="티"
                android:textColor="@color/jipdabang_black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrregular"
                style="?android:attr/borderlessButtonStyle"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_ade"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/my_btn_round_notsave"
                android:layout_gravity="center"
                android:text="에이드"
                android:textColor="@color/jipdabang_black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrregular"
                style="?android:attr/borderlessButtonStyle"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_smudi"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/my_btn_round_notsave"
                android:layout_gravity="center"
                android:text="스무디/주스"
                android:textColor="@color/jipdabang_black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrregular"
                style="?android:attr/borderlessButtonStyle"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_health"
                android:layout_width="94dp"
                android:layout_height="52dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/my_btn_round_notsave"
                android:layout_gravity="center"
                android:text="건강음료"
                android:textColor="@color/jipdabang_black"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrregular"
                style="?android:attr/borderlessButtonStyle"/>
        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_donebtn"
            android:layout_width="149dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:background="@drawable/my_btn_round"
            android:enabled="true"
            android:layout_gravity="center"
            android:text="완료"
            android:textColor="#999999"
            android:textSize="16sp"
            android:fontFamily="@font/notosanskrbold"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>