<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/my_container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/my_frame"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/my_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/my_zipdabang_logo"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/my_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내집다방"
                        android:textSize="30dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/jipdabang_black"
                        android:fontFamily="@font/notosanskrbold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_linear_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintVertical_bias="0.04"
                app:layout_constraintTop_toBottomOf="@id/my_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
                app:layout_constraintEnd_toEndOf="@id/my_linear_challenging">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/my_btn_icon1"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:background="@drawable/my_roundbtn"
                        android:layout_margin="1dp"
                        android:elevation="3dp"
                        android:src="@drawable/my_icon1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글쓰기"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/notosanskrregular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/my_btn_icon2"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:background="@drawable/my_roundbtn"
                        android:layout_margin="1dp"
                        android:elevation="3dp"
                        android:src="@drawable/my_icon2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="임시저장"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosanskrregular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/my_btn_icon3"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:background="@drawable/my_roundbtn"
                        android:layout_margin="1dp"
                        android:elevation="3dp"
                        android:src="@drawable/my_icon3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내가 쓴 레시피"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@font/notosanskrregular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/my_btn_icon4"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:src="@drawable/my_icon4"
                        android:background="@drawable/my_roundbtn"
                        android:layout_margin="1dp"
                        android:elevation="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로필"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosanskrregular" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/my_empty_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/my_linear_challenging"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/my_empty_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="24"
                app:layout_constraintStart_toEndOf="@id/my_linear_challenging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/my_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/my_linear_challenging"
                app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
                app:layout_constraintTop_toBottomOf="@id/my_linear_btn"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_linear_challenging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/my_linear_challengedone"
                app:layout_constraintEnd_toStartOf="@id/my_empty_tv2"
                app:layout_constraintHorizontal_weight="312"
                app:layout_constraintStart_toEndOf="@id/my_empty_tv1"
                app:layout_constraintTop_toBottomOf="@id/my_line">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskrbold"
                        android:layout_gravity="left"
                        android:text="도전 중 레시피"
                        android:textColor="@color/jipdabang_black"
                        android:textSize="20dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <FrameLayout
                        android:id="@+id/my_framebtn_challenging"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/my_btn_challenging"
                            android:layout_width="8.4dp"
                            android:layout_height="14.6dp"
                            android:layout_gravity="center"
                            android:background="@drawable/my_nextbtn"
                            android:clickable="false"
                            android:scaleType="centerCrop" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_linear_challengedone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toBottomOf="@id/my_linear_challenging"
                app:layout_constraintBottom_toTopOf="@id/my_linear_myscrap"
                app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
                app:layout_constraintEnd_toEndOf="@id/my_linear_challenging">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="도전 완료 레시피"
                        android:textColor="@color/jipdabang_black"
                        android:textSize="20dp"
                        android:fontFamily="@font/notosanskrbold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <FrameLayout
                        android:id="@+id/my_framebtn_challengedone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/my_btn_challengedone"
                            android:clickable="false"
                            android:layout_width="8.4dp"
                            android:layout_height="14.6dp"
                            android:background="@drawable/my_nextbtn"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/my_linear_myscrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toBottomOf="@id/my_linear_challengedone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
                app:layout_constraintEnd_toEndOf="@id/my_linear_challenging">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY 스크랩"
                        android:textColor="@color/jipdabang_black"
                        android:textSize="20dp"
                        android:fontFamily="@font/notosanskrbold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <FrameLayout
                        android:id="@+id/my_framebtn_myscrap"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/my_btn_myscrap"
                            android:clickable="false"
                            android:layout_width="8.4dp"
                            android:layout_height="14.6dp"
                            android:background="@drawable/my_nextbtn"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</FrameLayout>