<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/my_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FDEC65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_zipdabang_logo"/>
        <TextView
            android:id="@+id/my_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내집다방"
            android:textSize="25dp"
            android:textColor="@color/jipdabang_black"
            android:fontFamily="@font/notosanskrbold"/>
    </FrameLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/my_linear_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/my_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
        app:layout_constraintEnd_toEndOf="@id/my_linear_challenging">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시저장"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 레시피"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 설정"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/my_empty_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_linear_challenging"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/my_empty_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="24"
        app:layout_constraintStart_toEndOf="@id/my_linear_challenging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/my_linear_challenging"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="312"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/my_linear_btn"
        app:layout_constraintBottom_toTopOf="@id/my_linear_challengedone"
        app:layout_constraintStart_toEndOf="@id/my_empty_tv1"
        app:layout_constraintEnd_toStartOf="@id/my_empty_tv2">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도전 중 레시피"
                android:textColor="@color/jipdabang_black"
                android:textSize="18dp"
                android:fontFamily="@font/notosanskrbold"/>
            <FrameLayout
                android:id="@+id/signup_framebtn_challenging"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_btn_challenging"
                    android:clickable="false"
                    android:layout_width="4dp"
                    android:layout_height="7dp"
                    android:background="@drawable/sign_describebtn"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/my_linear_challengedone"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/my_linear_challenging"
        app:layout_constraintBottom_toTopOf="@id/my_linear_myscrap"
        app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
        app:layout_constraintEnd_toEndOf="@id/my_linear_challenging">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도전 완료 레시피"
                android:textColor="@color/jipdabang_black"
                android:textSize="18dp"
                android:fontFamily="@font/notosanskrbold"/>
            <FrameLayout
                android:id="@+id/signup_framebtn_challengedone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_btn_challengedone"
                    android:clickable="false"
                    android:layout_width="4dp"
                    android:layout_height="7dp"
                    android:background="@drawable/sign_describebtn"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/my_linear_myscrap"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/my_linear_challengedone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/my_linear_challenging"
        app:layout_constraintEnd_toEndOf="@id/my_linear_challenging">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY 스크랩"
                android:textColor="@color/jipdabang_black"
                android:textSize="18dp"
                android:fontFamily="@font/notosanskrbold"/>
            <FrameLayout
                android:id="@+id/signup_framebtn_myscrap"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_btn_myscrap"
                    android:clickable="false"
                    android:layout_width="4dp"
                    android:layout_height="7dp"
                    android:background="@drawable/sign_describebtn"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>