<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/home_tv_category"
        android:layout_width="93dp"
        android:layout_height="31dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/jipdabang_black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/home_ll_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/arrow_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="11dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="8.4dp"
            android:layout_height="14.6dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/my_nextbtn"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/home_ll_1"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/home_tv_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/empty"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/home_iv_category_1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/home_iv_category_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_home_iv"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_2"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toEndOf="@id/tv_1"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/home_iv_category_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/home_tv_category_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:fontFamily="@font/notosanskrfont"
            app:layout_constraintTop_toBottomOf="@id/home_iv_category_1"
            app:layout_constraintStart_toStartOf="@id/home_iv_category_1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="24dp"
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >

        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/home_heart_iv_1"
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@id/home_tv_heart_1"
                app:layout_constraintVertical_bias="0.5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/home_tv_heart_1"
                android:layout_marginVertical="3dp"
                android:src="@drawable/jjipdabang_heart"
                android:layout_marginLeft="35dp"
                >

            </ImageView>

            <TextView
                android:id="@+id/home_tv_heart_1"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_heart_iv_1"
                android:layout_marginVertical="3dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/main_font"
                android:textSize="12sp"
                >
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <View
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintEnd_toStartOf="@id/home_ll_2"
        app:layout_constraintStart_toEndOf="@id/home_ll_1"
        />

    <LinearLayout
        android:id="@+id/home_ll_2"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/empty"
        app:layout_constraintTop_toBottomOf="@id/home_tv_category"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_2_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/home_iv_category_2"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/home_iv_category_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_home_iv"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_2_2"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toEndOf="@id/tv_2_1"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/tv_2_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/home_iv_category_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/home_tv_category_2"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/notosanskrfont"
            app:layout_constraintTop_toBottomOf="@id/home_iv_category_2"
            app:layout_constraintStart_toStartOf="@id/home_iv_category_2"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >

        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/home_heart_iv_2"
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@id/home_tv_heart_2"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@id/home_tv_heart_2"
                android:layout_marginVertical="3dp"
                android:src="@drawable/jjipdabang_heart"
                android:layout_marginLeft="35dp"
                >

            </ImageView>

            <TextView
                android:id="@+id/home_tv_heart_2"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskrfont"
                android:textColor="@color/jipdabang_black"
                android:padding="2dp"
                android:lineSpacingExtra="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_heart_iv_2"
                android:layout_marginVertical="3dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                >
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>