<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

    <ImageView
        android:id="@+id/home_iv_category_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_home_iv"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
            <ImageView
                android:id="@+id/check_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/selector_myscrap_edit_check"
                android:layout_gravity="end"/>


</FrameLayout>
        <TextView
            android:id="@+id/home_tv_category_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/notosanskrfont"
            app:layout_constraintTop_toBottomOf="@id/home_iv_category_2"
            app:layout_constraintStart_toStartOf="@id/home_iv_category_2"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            >

        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"


            >

            <ImageView
                android:id="@+id/home_heart_iv_1"
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@id/home_tv_heart_1"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@id/home_tv_heart_1"
                android:layout_marginVertical="3dp"
                android:src="@drawable/jjipdabang_heart"
                android:layout_marginLeft="35dp"
                >

            </ImageView>

            <TextView
                android:id="@+id/home_tv_heart_1"
                android:layout_width="wrap_content"
                android:text="10000"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:lineSpacingExtra="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/home_heart_iv_1"
                android:layout_marginVertical="3dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/notosanskrfont"
                android:textSize="12sp"
                >
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>