<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_recipe_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/my_item_edgeround"
            android:clipToOutline="true" />
        <ImageView
            android:id="@+id/my_checkiv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="end"
            android:src="@drawable/my_check_edit" />
    </FrameLayout>

    <TextView
        android:id="@+id/my_recipe_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:text="음료이름이얼마나길어질까요\n20자정도는거뜬히들어가겠져"
        android:fontFamily="@font/notosanskrregular"
        android:textColor="@color/jipdabang_black"
        android:maxWidth="96dp"
        android:minLines="2"
        android:maxLines="2"
        android:gravity="center"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/my_recipe_heart"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:drawableLeft="@drawable/my_heart"
        android:maxLines="1"
        android:text="219"/>

</androidx.appcompat.widget.LinearLayoutCompat>