<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id='@+id/my_recipe_ingredient'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_recipe_tv_ingredientname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_gravity="start"
        app:hintEnabled="false"
        app:boxStrokeColor="#999999"
        app:counterMaxLength="100"
        app:errorEnabled="true"
        android:layout_weight="5">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/my_recipe_edt_ingredientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="@drawable/round"
            android:fontFamily="@font/notosanskrregular"
            android:singleLine="true"
            android:hint="예) 우유"
            android:textColor="@color/jipdabang_black"
            android:textColorHint="#999999"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_recipe_tv_ingredientqun"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="14dp"
        android:layout_marginEnd="2dp"
        app:hintEnabled="false"
        app:boxStrokeColor="#999999"
        app:counterMaxLength="100"
        app:errorEnabled="true"
        android:layout_weight="4.5">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/my_recipe_edt_ingredientqun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="@drawable/round"
            android:fontFamily="@font/notosanskrregular"
            android:singleLine="true"
            android:hint="예) 100ml"
            android:textColor="@color/jipdabang_black"
            android:textColorHint="#999999"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>